<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // Exercise - 1
     let elementH1 = document.createElement('h1');
     elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
     document.body.appendChild(elementH1);

				// Exercise - 2
				
			let elementDiv = document.createElement('div');
			elementDiv.className = 'main-content';
			document.body.appendChild(elementDiv);

			// Exercise - 3

			let elementCenterContent = document.createElement('div');
			elementCenterContent.className = 'center-content';
			elementDiv.appendChild(elementCenterContent);

			//exercise - 4

			let paragraph = document.createElement ('p');
			paragraph.innerHTML = 'O objetivo desses exercícios é colocar em prática o que você acabou de aprender sobre DOM. Por isso, você deve fazer os exercícios utilizando apenas código JavaScript, o qual deve ser inserido entre a tag script';
			elementCenterContent.appendChild(paragraph);
    </script>
  </body>
</html>